[tox]
envlist = py3{4,5,6}-{debug,release}
skip_missing_interpreters = True
skipsdist = True

basepython:
    py34: python3.4
    py35: python3.5
    py36: python3.6

setenv =
    debug: PYTHONASYNCIODEBUG=x
    release: PYTHONASYNCIODEBUG=

commands =
    make test
