[tox]
envlist = py3{6,7,8,9,10,11}-{debug,release}
skip_missing_interpreters = True
skipsdist = True

basepython:
    py36: python3.6
    py37: python3.7
    py38: python3.8
    py39: python3.9
    py310: python3.10
    py311: python3.11

setenv =
    debug: PYTHONASYNCIODEBUG=x
    release: PYTHONASYNCIODEBUG=

commands =
    make test
